<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #dc3545;
        }
        p {
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-container text-center">
        <h1 class="display-4">Error 404</h1>
        <p class="lead">La página que intentas solicitar no se encuentra en el servidor.</p>
        <img src="https://slm-assets.secondlife.com/assets/9409761/view_large/Homer_Doh.jpg?1395664916" alt="Error 404 - Página no encontrada">

    </div>
</div>
</body>
</html>